[local]
enabled = true
media_dir = /music
library = json

[core]
cache_dir = /cache
data_dir = /data

[audio]
output = alsasink device=hw:1,0

[logging]
verbosity = 2

[mpd]
enabled = true
hostname = 0.0.0.0
port = 6600

[http]
hostname = 0.0.0.0
port = 6680
